{
  "name": "joonapp-library",
  "version": "0.0.9",
  "repository": {
    "type": "git",
    "url": "git://github.com/foxygemini/joonapplib.git"
  },
  "description": "Public library for joonapp",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "keywords": [],
  "author": "Foxy Gemini",
  "license": "ISC",
  "dependencies": {
    "accounting": "^0.4.1",
    "amqplib": "^0.5.5"
  }
}
